function handler(event) {
  var request = event.request;
  var authHeaders = request.headers.authorization;
  var uri = request.uri;

  if (uri.startsWith("/")) {
    // The Auth array is set as a variable for the template file.
    // It is an encoding of `Basic base64([username]:[password])`
    // The username and password are:
    //      Username: someuser
    //      Password: somepassword
    var expected = ${basic_auth};

    // If an Authorization header is supplied and it's an exact match, pass the
    // request on through to CF/the origin without any modification.
    if (authHeaders && expected.includes(authHeaders.value)) {
      // Check whether the URI is missing a file name.
      if (uri.endsWith('/')) {
          request.uri += 'index.html';
      }
      // Check whether the URI is missing a file extension.
      else if (!uri.includes('.')) {
          request.uri += '/index.html';
      }

      return event.request;
    }

    // But if we get here, we must either be missing the auth header or the
    // credentials failed to match what we expected.
    // Request the browser present the Basic Auth dialog.
    var response = {
      statusCode: 401,
      statusDescription: "Unauthorized",
      headers: {
        "www-authenticate": {
          value: 'Basic realm="Enter credentials to access the documentation."',
        },
      },
    };
    return response;
  }
return event.request;
}
